Randomator: randomator
randomator
Index
Classes
Randomator
Interfaces
IntegerOptions
Type aliases
GenerateFunction
MaybeRandomator
Variables
hexa
lcase
ucase
Functions
array
boolean
char
date
float
future
integer
number
object
oneOf
paragraph
past
pattern
randomator
record
repeat
sentence
seq
shuffle
string
tuple
unique
uuid
weighted
word
Type aliases
GenerateFunction
GenerateFunction<T>: () => T
Type parameters
T
Type declaration
(): T
Returns T
MaybeRandomator
MaybeRandomator<T>: T | Randomator<MaybeRandomator<T>>
Type parameters
T = unknown
Variables
hexa
hexa: Randomator<string> = ...
lcase
lcase: Randomator<string> = ...
ucase
ucase: Randomator<string> = ...
Functions
array
array<T>(arg: MaybeRandomator<T>, length: number): Randomator<T[]>
Generates a array of random items
Type parameters
T
Parameters
arg: MaybeRandomator<T>
length: number
Returns Randomator<T[]>
boolean
boolean(): Randomator<boolean>
Generates a boolean (true | false)
Returns Randomator<boolean>
char
char(chars?: string): Randomator<string>
Generates a random character
Parameters
chars: string = CHARS
Returns Randomator<string>
date
date(constraints?: { max?: Date; min?: Date }): Randomator<Date>
Generates a random date
Parameters
Optional constraints: { max?: Date; min?: Date }
Optional max?: Date
Optional min?: Date
Returns Randomator<Date>
float
float(options?: Partial<{ fixed: number; max: number; min: number }>): Randomator<number>
Generates a number between min and max rounded to fixed decimal places
Parameters
options: Partial<{ fixed: number; max: number; min: number }> = FloatDefaults
Returns Randomator<number>
future
future(constraints?: { max?: Date }): Randomator<Date>
Generates a random date in the future
Parameters
Optional constraints: { max?: Date }
Optional max?: Date
Returns Randomator<Date>
integer
integer(options?: Partial<{ max: number; min: number }>): Randomator<number>
Generates a integer between min and max inclusive.
Parameters
options: Partial<{ max: number; min: number }> = DefaultIntegerOptions
Returns Randomator<number>
number
number(): Randomator<number>
Generates a number between 0 and 1 (inclusive of 0, but excluding 1).
Returns Randomator<number>
object
object<T>(obj: Record<string, MaybeRandomator<T>>): Randomator<Record<string, T>>
Generates a random object
Type parameters
T
Parameters
obj: Record<string, MaybeRandomator<T>>
Returns Randomator<Record<string, T>>
oneOf
oneOf<T>(arr: MaybeRandomator<T>[]): Randomator<T>
Generates a random value from within the given array
Type parameters
T
Parameters
arr: MaybeRandomator<T>[]
Returns Randomator<T>
paragraph
paragraph(options?: Partial<{ length: MaybeRandomator<number>; sentences: Randomator<string> }>): Randomator<string>
Generates a random paragraph
Parameters
options: Partial<{ length: MaybeRandomator<number>; sentences: Randomator<string> }> = DefaultParagraphOptions
Returns Randomator<string>
past
past(constraints?: { min?: Date }): Randomator<Date>
Generates a random date in the past
Parameters
Optional constraints: { min?: Date }
Optional min?: Date
Returns Randomator<Date>
pattern
pattern(pat: string, mapper?: Record<string, unknown>): Randomator<string>
Generates a random string using a pattern
Parameters
pat: string
mapper: Record<string, unknown> = MAP
Returns Randomator<string>
randomator
randomator(strings: TemplateStringsArray | string[], ...args: unknown[]): Randomator<string>
A template tag function for creating a random string from the given sequence
Parameters
strings: TemplateStringsArray | string[]
Rest ...args: unknown[]
Returns Randomator<string>
record
record<T>(obj: Record<string, MaybeRandomator<T>>): Randomator<Record<string, T>>
Generates a random record
Type parameters
T
Parameters
obj: Record<string, MaybeRandomator<T>>
Returns Randomator<Record<string, T>>
repeat
repeat<T>(arg: MaybeRandomator<T>, len: number, opts?: { separator: string }): Randomator<string>
Generates a string of len items
Type parameters
T
Parameters
arg: MaybeRandomator<T>
len: number
opts: { separator: string } = ...
separator: string
Returns Randomator<string>
sentence
sentence(options?: Partial<{ length: Randomator<number>; punctuation: Randomator<string>; words: Randomator<string> }>): Randomator<string>
Generates a random sentence
Parameters
options: Partial<{ length: Randomator<number>; punctuation: Randomator<string>; words: Randomator<string> }> = DefaultSentenceOptions
Returns Randomator<string>
seq
seq(args: unknown[], opts?: { separator: string }): Randomator<string>
Generates a random string like from the given sequence
Parameters
args: unknown[]
opts: { separator: string } = ...
separator: string
Returns Randomator<string>
shuffle
shuffle<T>(arr: MaybeRandomator<T>[]): Randomator<T[]>
Generates an scrambled array
Type parameters
T
Parameters
arr: MaybeRandomator<T>[]
Returns Randomator<T[]>
string
string(options?: Partial<{ chars: MaybeRandomator<string>; length: MaybeRandomator<number> }>): Randomator<string>
Generates a random string
Parameters
options: Partial<{ chars: MaybeRandomator<string>; length: MaybeRandomator<number> }> = DefaultStringOptions
Returns Randomator<string>
tuple
tuple<T>(args: MaybeRandomator<T>[]): Randomator<T[]>
Generates an tuple of items
Type parameters
T
Parameters
args: MaybeRandomator<T>[]
Returns Randomator<T[]>
unique
unique<T>(arg: Randomator<T>, length: number): Randomator<T[]>
Generates len unique values form the given randomator
Type parameters
T
Parameters
arg: Randomator<T>
length: number
Returns Randomator<T[]>
uuid
uuid(version?: MaybeRandomator<number>): Randomator<string>
Generates a random uuid
Parameters
version: MaybeRandomator<number> = ...
Returns Randomator<string>
weighted
weighted<T>(arr: MaybeRandomator<T>[], weights: number[]): Randomator<T>
Generates a random value from within the given array using the given weights
Type parameters
T
Parameters
arr: MaybeRandomator<T>[]
weights: number[]
Returns Randomator<T>
word
word(options?: Partial<{ strings: Randomator<string> }>): Randomator<string>
Generates a random word
Parameters
options: Partial<{ strings: Randomator<string> }> = DefaultWordOptions
Returns Randomator<string>
