Randomator: randomator
randomator
Index
Classes
Randomator
Interfaces
BigIntegerOptions
FloatOptions
IntegerOptions
NumberOptions
Type aliases
GenerateFunction
MaybeRandomator
Functions
array
bigIntegers
booleans
bytes
chars
dates
floats
future
int32s
integers
numbers
object
oneOf
paragraphs
past
pattern
randomator
record
repeat
sentences
seq
shuffle
strings
tuple
uint32s
unique
unixTimestamp
uuids
weighted
words
Type aliases
GenerateFunction
GenerateFunction<T>: () => T
Type parameters
T
Type declaration
(): T
Returns T
MaybeRandomator
MaybeRandomator<T>: T | Randomator<MaybeRandomator<T>>
Type parameters
T = unknown
Functions
array
array<T>(arg: MaybeRandomator<T>, length: number): Randomator<T[]>
Generates a array of random items
Type parameters
T
Parameters
arg: MaybeRandomator<T>
length: number
Returns Randomator<T[]>
bigIntegers
bigIntegers(options?: BigIntegerOptions): Randomator<bigint>
Parameters
options: BigIntegerOptions = {}
Returns Randomator<bigint>
booleans
booleans(options?: BooleanOptions): Randomator<boolean>
Generates a boolean (true | false)
Parameters
options: BooleanOptions = {}
Returns Randomator<boolean>
bytes
bytes(options?: NumberOptions): Randomator<number>
Parameters
options: NumberOptions = {}
Returns Randomator<number>
chars
chars(options?: CharOptions): Randomator<string>
Generates a random character
Parameters
options: CharOptions = {}
Returns Randomator<string>
dates
dates(options?: DateOptions): Randomator<Date>
Generates a random date
Parameters
options: DateOptions = {}
(defaults between Sep 14 1752 and Apr 18 2187)
Returns Randomator<Date>
floats
floats(options?: FloatOptions): Randomator<number>
Generates a number between min and max rounded to fixed decimal places
Parameters
options: FloatOptions = {}
Returns Randomator<number>
future
future(options?: DateOptions): Randomator<Date>
Generates a random date in the future
Parameters
options: DateOptions = {}
Returns Randomator<Date>
int32s
int32s(options?: NumberOptions): Randomator<number>
Parameters
options: NumberOptions = {}
Returns Randomator<number>
integers
integers(options?: IntegerOptions): Randomator<number>
Generates a integer between min and max inclusive.
Parameters
options: IntegerOptions = {}
Returns Randomator<number>
numbers
numbers(options?: Partial<NumberOptions>): Randomator<number>
Generates a number between 0 and 1 (inclusive of 0, but excluding 1).
Parameters
options: Partial<NumberOptions> = {}
Returns Randomator<number>
object
object<T>(obj: MaybeRandomatorRecord<T>): Randomator<T>
Generates a random object
Type parameters
T
Parameters
obj: MaybeRandomatorRecord<T>
Returns Randomator<T>
oneOf
oneOf<T>(arr: MaybeRandomator<T>[]): Randomator<T>
Generates a random value from within the given array
Type parameters
T
Parameters
arr: MaybeRandomator<T>[]
Returns Randomator<T>
paragraphs
paragraphs(options?: ParagraphOptions): Randomator<string>
Generates a random paragraph
Parameters
options: ParagraphOptions = {}
Returns Randomator<string>
past
past(options?: DateOptions): Randomator<Date>
Generates a random date in the past
Parameters
options: DateOptions = {}
Returns Randomator<Date>
pattern
pattern(pat: string, mapper?: Record<string, unknown>): Randomator<string>
Generates a random string using a pattern
Parameters
pat: string
mapper: Record<string, unknown> = MAP
Returns Randomator<string>
randomator
randomator(strings: TemplateStringsArray | string[], ...args: unknown[]): Randomator<string>
A template tag function for creating a random string from the given sequence
Parameters
strings: TemplateStringsArray | string[]
Rest ...args: unknown[]
Returns Randomator<string>
record
record<T>(obj: MaybeRandomatorRecord<T>): Randomator<T>
Generates a random record
Type parameters
T
Parameters
obj: MaybeRandomatorRecord<T>
Returns Randomator<T>
repeat
repeat<T>(arg: MaybeRandomator<T>, len: number, opts?: { separator: string }): Randomator<string>
Generates a string of len items
Type parameters
T
Parameters
arg: MaybeRandomator<T>
len: number
opts: { separator: string } = ...
separator: string
Returns Randomator<string>
sentences
sentences(options?: SentenceOptions): Randomator<string>
Generates a random sentence
Parameters
options: SentenceOptions = {}
Returns Randomator<string>
seq
seq<T>(args: MaybeRandomatorTuple<T>, opts?: { separator: string }): Randomator<string>
Generates a random string like from the given sequence
Type parameters
T: unknown[]
Parameters
args: MaybeRandomatorTuple<T>
opts: { separator: string } = ...
separator: string
Returns Randomator<string>
shuffle
shuffle<T>(arr: MaybeRandomator<T>[]): Randomator<T[]>
Generates an scrambled array
Type parameters
T
Parameters
arr: MaybeRandomator<T>[]
Returns Randomator<T[]>
strings
strings(options?: StringOptions): Randomator<string>
Generates a random string
Parameters
options: StringOptions = {}
Returns Randomator<string>
tuple
tuple<T>(args: [MaybeRandomator<T>]): Randomator<[T]>
tuple<T1, T2>(args: [MaybeRandomator<T1>, MaybeRandomator<T2>]): Randomator<[T1, T2]>
tuple<T1, T2, T3>(args: [MaybeRandomator<T1>, MaybeRandomator<T2>, MaybeRandomator<T3>]): Randomator<[T1, T2, T3]>
tuple<T1, T2, T3, T4>(args: [MaybeRandomator<T1>, MaybeRandomator<T2>, MaybeRandomator<T3>, MaybeRandomator<T4>]): Randomator<[T1, T2, T3, T4]>
tuple<T>(args: MaybeRandomatorTuple<T>): Randomator<T>
Generates an tuple of items
Type parameters
T
Parameters
args: [MaybeRandomator<T>]
Returns Randomator<[T]>
Type parameters
T1
T2
Parameters
args: [MaybeRandomator<T1>, MaybeRandomator<T2>]
Returns Randomator<[T1, T2]>
Type parameters
T1
T2
T3
Parameters
args: [MaybeRandomator<T1>, MaybeRandomator<T2>, MaybeRandomator<T3>]
Returns Randomator<[T1, T2, T3]>
Type parameters
T1
T2
T3
T4
Parameters
args: [MaybeRandomator<T1>, MaybeRandomator<T2>, MaybeRandomator<T3>, MaybeRandomator<T4>]
Returns Randomator<[T1, T2, T3, T4]>
Type parameters
T: readonly unknown[]
Parameters
args: MaybeRandomatorTuple<T>
Returns Randomator<T>
uint32s
uint32s(options?: NumberOptions): Randomator<number>
Parameters
options: NumberOptions = {}
Returns Randomator<number>
unique
unique<T>(arg: Randomator<T>, length: number): Randomator<T[]>
Generates len unique values form the given randomator
Type parameters
T
Parameters
arg: Randomator<T>
length: number
Returns Randomator<T[]>
unixTimestamp
unixTimestamp(options?: DateOptions): Randomator<number>
Generates a random unix timestamp between -2147483647 and 2147483647
Parameters
options: DateOptions = {}
(defaults between -2147483647 and 2147483647)
Returns Randomator<number>
uuids
uuids(version?: MaybeRandomator<number>): Randomator<string>
Generates a random uuid
Parameters
version: MaybeRandomator<number> = ...
Returns Randomator<string>
weighted
weighted<T>(arr: MaybeRandomator<T>[], weights: number[]): Randomator<T>
Generates a random value from within the given array using the given weights
Type parameters
T
Parameters
arr: MaybeRandomator<T>[]
weights: number[]
Returns Randomator<T>
words
words(options?: WordOptions): Randomator<string>
Generates a random word
Parameters
options: WordOptions = {}
Returns Randomator<string>
