randomator: Randomator
Class Randomator<T>
Randomator class
Type parameters
T = unknown
Hierarchy
Randomator
Implements
Iterable<T>
Index
Constructors
constructor
Accessors
[species]
Methods
[iterator]
apply
filter
map
next
pipe
toArray
from
unwrap
Constructors
constructor
new Randomator<T>(generate: GenerateFunction<T>): Randomator<T>
Type parameters
T = unknown
Parameters
generate: GenerateFunction<T>
Returns Randomator<T>
Accessors
Static [species]
get [species](): typeof Randomator
Returns typeof Randomator
Methods
[iterator]
[iterator](): Iterator<T, any, undefined>
Implementation of Iterable.__@iterator@79
Returns Iterator<T, any, undefined>
apply
apply<U>(mapper: (_: T) => MaybeRandomator<U>): U
apply
Type parameters
U
Parameters
mapper: (_: T) => MaybeRandomator<U>
(_: T): MaybeRandomator<U>
Parameters
_: T
Returns MaybeRandomator<U>
Returns U
filter
filter(predicate: (_: T) => boolean): Randomator<T>
Filters random values
Parameters
predicate: (_: T) => boolean
(_: T): boolean
Parameters
_: T
Returns boolean
Returns Randomator<T>
map
map<U>(mapper: (_: T) => MaybeRandomator<U>): Randomator<U>
Maps random values
Type parameters
U
Parameters
mapper: (_: T) => MaybeRandomator<U>
(_: T): MaybeRandomator<U>
Parameters
_: T
Returns MaybeRandomator<U>
Returns Randomator<U>
next
next(): T
Returns a random value
Returns T
pipe
pipe<U>(mapper: (_: Randomator<T>) => MaybeRandomator<U>): Randomator<U>
Type parameters
U
Parameters
mapper: (_: Randomator<T>) => MaybeRandomator<U>
(_: Randomator<T>): MaybeRandomator<U>
Parameters
_: Randomator<T>
Returns MaybeRandomator<U>
Returns Randomator<U>
toArray
toArray(length: number): T[]
Parameters
length: number
Returns T[]
Static from
from<U>(x: U | Randomator<U> | GenerateFunction<U>): Randomator<U>
Type parameters
U
Parameters
x: U | Randomator<U> | GenerateFunction<U>
Returns Randomator<U>
Static unwrap
unwrap<U>(x: MaybeRandomator<U>): U
Type parameters
U
Parameters
x: MaybeRandomator<U>
Returns U
