randomator: Randomator
Class Randomator<T>
Type parameters
T = unknown
Hierarchy
Randomator
Index
Constructors
constructor
Accessors
$
Methods
filter
map
value
from
unwrap
Constructors
constructor
new Randomator<T>(_value: GenerateFunction<T>): Randomator<T>
Type parameters
T = unknown
Parameters
_value: GenerateFunction<T>
Returns Randomator<T>
Accessors
$
get $(): GenerateFunction<T>
Returns GenerateFunction<T>
Methods
filter
filter(predicate: (_: T) => boolean): Randomator<T>
Parameters
predicate: (_: T) => boolean
(_: T): boolean
Parameters
_: T
Returns boolean
Returns Randomator<T>
map
map<U>(mapper: (_: T) => MaybeRandomator<U>): Randomator<U>
Type parameters
U
Parameters
mapper: (_: T) => MaybeRandomator<U>
(_: T): MaybeRandomator<U>
Parameters
_: T
Returns MaybeRandomator<U>
Returns Randomator<U>
value
value(): T
Returns T
Static from
from<U>(x: U | Randomator<U> | (() => U)): Randomator<U>
Type parameters
U
Parameters
x: U | Randomator<U> | (() => U)
Returns Randomator<U>
Static unwrap
unwrap<U>(x: MaybeRandomator<U>): U
Type parameters
U
Parameters
x: MaybeRandomator<U>
Returns U
