randomator: Randomator
Class Randomator<T>
Type parameters
T = unknown
Hierarchy
Function
Randomator
Implements
Iterator<T>
Callable
Randomator(): T
Randomator class
Returns T
Index
Constructors
constructor
Properties
arguments
caller
length
name
prototype
Accessors
[species]
Methods
[hasInstance]
[iterator]
ap
apply
bind
call
filter
fold
map
next
pipe
switchMap
toArray
toString
from
unwrap
Constructors
constructor
new Randomator<T>(generate: GenerateFunction<T>): Randomator<T>
Overrides Function.constructor
Type parameters
T = unknown
Parameters
generate: GenerateFunction<T>
Returns Randomator<T>
Properties
arguments
arguments: any
Inherited from Function.arguments
caller
caller: Function
Inherited from Function.caller
Readonly length
length: number
Inherited from Function.length
Readonly name
name: string
Inherited from Function.name
Returns the name of the function. Function names are read-only and can not be changed.
prototype
prototype: any
Inherited from Function.prototype
Accessors
Static [species]
get [species](): typeof Randomator
Returns typeof Randomator
Methods
[hasInstance]
[hasInstance](value: any): boolean
Inherited from Function.__@hasInstance@71
Determines whether the given value inherits from this function if this function was used as a constructor function.
A constructor function can control which objects are recognized as its instances by 'instanceof' by overriding this method.
Parameters
value: any
Returns boolean
[iterator]
[iterator](): Iterator<T, any, undefined>
Returns Iterator<T, any, undefined>
ap
ap(value: unknown): T
Returns a random value, whose initial value (pre-mapped) is now the passed value
Parameters
value: unknown
A value
Returns T
apply
apply(thisArg: any, argArray?: any): any
Inherited from Function.apply
Calls the function, substituting the specified object for the this value of the function, and the specified array for the arguments of the function.
Parameters
thisArg: any
The object to be used as the this object.
Optional argArray: any
A set of arguments to be passed to the function.
Returns any
bind
bind(thisArg: any, ...argArray: any[]): any
Inherited from Function.bind
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
thisArg: any
An object to which the this keyword can refer inside the new function.
Rest ...argArray: any[]
A list of arguments to be passed to the new function.
Returns any
call
call(thisArg: any, ...argArray: any[]): any
Inherited from Function.call
Calls a method of an object, substituting another object for the current object.
Parameters
thisArg: any
The object to be used as the current object.
Rest ...argArray: any[]
A list of arguments to be passed to the method.
Returns any
filter
filter(predicate: (_: T) => boolean): Randomator<T>
Returns a new Randomator with that returns only values that pass the predicate
Parameters
predicate: (_: T) => boolean
(_: T): boolean
Parameters
_: T
Returns boolean
Returns Randomator<T>
fold
fold<U>(mapping?: (_: T) => MaybeRandomator<U>): U
Returns a random value, possibly mapped over a mapping function
Type parameters
U
Parameters
Optional mapping: (_: T) => MaybeRandomator<U>
(_: T): MaybeRandomator<U>
Parameters
_: T
Returns MaybeRandomator<U>
Returns U
map
map<U>(mapping: (_: T) => MaybeRandomator<U>): Randomator<U>
Returns a new Randomator with mapped values
Type parameters
U
Parameters
mapping: (_: T) => MaybeRandomator<U>
function
(_: T): MaybeRandomator<U>
Parameters
_: T
Returns MaybeRandomator<U>
Returns Randomator<U>
next
next(): IteratorYieldResult<T>
Implementation of Iterator.next
Returns a random value as a iterator object
Returns IteratorYieldResult<T>
pipe
pipe<U>(mapper: (_: Randomator<T>) => MaybeRandomator<U>): Randomator<U>
Returns a new Randomator based on the pipe
Type parameters
U
Parameters
mapper: (_: Randomator<T>) => MaybeRandomator<U>
(_: Randomator<T>): MaybeRandomator<U>
Parameters
_: Randomator<T>
Returns MaybeRandomator<U>
Returns Randomator<U>
switchMap
switchMap<U>(mapper: Randomator<U>): Randomator<U>
Returns a new Randomator from a mapped Randomator whose source is now this Randomator
Type parameters
U
Parameters
mapper: Randomator<U>
a Randomator
Returns Randomator<U>
toArray
toArray(length: number): T[]
Returns an array of random values
Parameters
length: number
length of the resulting array
Returns T[]
toString
toString(): string
Overrides Function.toString
Returns string
Static from
from<U>(x: U | Randomator<U> | GenerateFunction<U>): Randomator<U>
Type parameters
U
Parameters
x: U | Randomator<U> | GenerateFunction<U>
Returns Randomator<U>
Static unwrap
unwrap<U>(x: MaybeRandomator<U>): U
Type parameters
U
Parameters
x: MaybeRandomator<U>
Returns U
